# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
list1 = list(map(int, input("Введите последовательно цифры через пробел:\n ").split())) 
print(f"Получившийся список элементов: {list1}")
new_list = []
[new_list.append(i) for i in list1 if i not in new_list]
print(f"Список из неповторяющихся элементов: {new_list}")