#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#* 6 -> [1,2,3]
#* 144 -> [2,3]

num = int(input("Введите число N: "))
i = 2 
list1 = []
n = num
while i <= num:
    if num % i == 0:
         list1.append(i)
         num //= i
         i = 2
    else:
         i += 1
print(f"Простые множители числа {n} = {list1}")